---
  - name: Test playbook for Collection
    hosts: localhost
    collections:
      - apodkopaev.yandex_cloud_elk
    roles:
      - single_task_role
    vars:
      - path: "/tmp/role_and_module_test.txt"
      - content: "Test Playbook"