version: "3.3"
services:
  centos:
    container_name: centos7
    image: centos:7
    restart: on-failure
    command: ["sleep","infinity"]

  ubuntu:
    container_name: ubuntu
    image: matthewfeickert/docker-python3-ubuntu
    restart: on-failure
    command: ["sleep","infinity"]
