---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: centos8
    image: pycontribs/centos:7
    pre_build_image: true
  - name: centos7
    image: pycontribs/centos:8
    pre_build_image: true
  - name: ubuntu
    image: pycontribs/ubuntu:7
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
